/* UI Elements Page Layout */
.ui-elements-layout {
    display: flex;
    height: 100vh;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #0f172a;
    color: white;
    overflow-y: auto;
  }
  
  .ui-elements-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
  }
  
  .charts-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .chart-container {
    background-color: #273142;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .chart-container h2 {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 50px;
  }
  
  .images-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 20px; */
    margin-left: 70px;
  }
  
  .chart-image {
    width: 70%;
    height: auto;
    /* border-radius: 8px; */
  }
  